# Spring-Cloud

eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/controller/: GoodsController.java
eureka-client/src/main/java/com/example/eurekaclient/entity/: Goods.java
eureka-client/src/main/java/com/example/eurekaclient/service/: GoodsService.java
eureka-client/src/main/java/com/example/eurekaclient/service/impl/: GoodsServiceImpl.java
eureka-client/src/main/resources/: application.properties  application.yml
eureka-hystrix/: pom.xml
eureka-hystrix/src/main/java/com/example/eurekahystrix/: EurekaHystrixApplication.java
eureka-hystrix/src/main/java/com/example/eurekahystrix/config/: RestTemplateConfig.java
eureka-hystrix/src/main/java/com/example/eurekahystrix/controller/: GoodsController.java
eureka-hystrix/src/main/java/com/example/eurekahystrix/server/: GoodsService.java
eureka-hystrix/src/main/java/com/example/eurekahystrix/server/impl/: GoodsServiceImpl.java
eureka-hystrix/src/main/resources/: application.properties  application.yml
eureka-hystrix/src/test/java/com/example/eurekahystrix/: EurekaHystrixApplicationTests.java
eureka-order/: pom.xml
eureka-order/src/main/java/com/example/eurekaorder/: EurekaOrderApplication.java
eureka-order/src/main/java/com/example/eurekaorder/config/: AppConfig.java  RestTemplateConfig.java
eureka-order/src/main/java/com/example/eurekaorder/controller/: OrderController.java
eureka-order/src/main/java/com/example/eurekaorder/entity/: Goods.java  Order.java
eureka-order/src/main/java/com/example/eurekaorder/service/: GoodsService.java  OrderService.java
eureka-order/src/main/java/com/example/eurekaorder/service/impl/: OrderServiceImpl.java
eureka-order/src/main/resources/: application.properties  application.yml
eureka-order/src/test/java/com/example/eurekaorder/: EurekaOrderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server_1_/: pom.xml
eureka-server_1_/src/main/java/com/example/eurekaserver_1_/: EurekaServer1Application.java
eureka-server_1_/src/main/resources/: application.properties  application.yml
eureka-server_1_/src/test/java/com/example/eurekaserver_1_/: EurekaServer1ApplicationTests.java
eureka-user/: pom.xml
eureka-user/src/main/java/com/example/eurekauser/: EurekaUserApplication.java
eureka-user/src/main/resources/: application.properties  application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: RateLimiterConfig.java
gateway/src/main/java/com/example/gateway/filter/: RequestLogFilter.java  ServerBlockGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
