# properties????
spring.application.name=server
server.port=7000
#eureka.instance.hostname=localhost

#加密
spring.security.user.name=zcz
spring.security.user.password=813168

# eureka??
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/


